DB_PORT = 3306
SERVER_PORT = 3000
DB_HOST = "95.216.207.223"
DB_USER = "schooling-admin"
DB_PASSWORD = "code2help2020"
DB = "cnmv"
TOKEN_STRING = "S6WEFe4@-AJoZ5y&_ekBb1#7g3iW_ybB6yf&v57K"

GMAIL_SENDER_INFO : "Schoolink Verification Email"
GMAIL_EMAIL : "alexandrulivanul13@gmail.com"
GMAIL_PASSWORD : "e8tjRwzmzbee"